<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>imun--</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #eee;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
            }

            h1 small {
                display: inline-block;
                color: #777;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 30px 0 20px;
                font-size: 30px;
                font-weight: 600;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: block;
                font-size: 16px;
                background: #fff;
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                text-decoration: none;

            }

            a:nth-of-type(4n) {
                margin-right: 0;
            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #000;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>IMUN</h1>

        <h2>MEMO</h2>
        <div class="memo">
            <p>git : https://github.com/rhkanrdl/imun</p>

        </div>

        <div>
            <h2>Main</h2>

            <a href="main.html">
                <strong>메인</strong>
                main.html
            </a>

            <a href="sub.html">
                <strong>서브</strong>
                sub.html
            </a>


            

            <h2>Pages</h2>

            <a href="sub01.html">
                <strong>회사소개 - 회사개요</strong>
                sub01.html
            </a>


            

            <h2>Board</h2>

            <a href="board-list.html">
                <strong>게시판-리스트</strong>
                board-list.html
            </a>

            <a href="board-view.html">
                <strong>게시판-뷰</strong>
                board-view.html
            </a>

            <a href="board-write.html">
                <strong>게시판-글쓰기</strong>
                board-write.html
            </a>



        </div>




    </body>

</html>